https://leetcode.com/problems/reverse-words-in-a-string/

var reverseWords = function(str) {
    if(/\S/.test(str)){
        let arr = str.trim().split(' ');
        let result = [];
        arr.forEach(word => {
            if(word !== '') result.push(word);
        })
        return result.reverse().join(' ');
    } else {
        return "";
    }
};

https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/

var findMin = function(nums) {
    return Math.min(...nums);
};

https://leetcode.com/problems/monotonic-array/submissions/

var isMonotonic = function(A) {
    let increase = true, decrease = true;
    for(let i = 1; i < A.length; i++){
        if(A[i] < A[i-1]) increase = false;
        if(A[i] > A[i-1]) decrease = false;
    }
    return increase || decrease;
};